<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not Found</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }

        main{
            padding: 1rem;
        }
        .header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(233, 148, 123);
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }
        .main-header__item{
         
         margin: 0px 1rem;
         padding: 0px;
         list-style: none;
         display: flex;
   
     }
        .main-header__item-list{
            list-style: none;
            margin: 0%;404.html
        .main-header__item a{
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color: rgb(183, 105, 214);
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1>This page is not Found</h1>
</body>
</html>